{
  "id": "/?source=pwa",
  "name": "Block Puzzle",
  "short_name": "Block Puzzle",
  "description": "Drag colored pieces onto a grid to recreate silhouettes of animals, food, vehicles, structures, and shapes.",
  "lang": "en",
  "categories": ["games", "puzzle"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080816",
  "theme_color": "#080816",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "splash.jpg", "sizes": "852x1846", "type": "image/jpeg", "form_factor": "narrow", "label": "Block Puzzle" }
  ]
}
